MenschAergereDichNicht/MainWindow.xaml

<Window x:Class="MenschAergereDichNicht.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenschAergereDichNicht"
        mc:Ignorable="d"
        Title="Hauptmenü" Height="460" Width="910">
    <Grid x:Name="Hauptmenu">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Hintergrund.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnNeuesSpiel" Content="Neues Spiel" HorizontalAlignment="Left" Margin="370,129,0,0" VerticalAlignment="Top" Width="292" Click="btnSpielStarten_Click" RenderTransformOrigin="-1.853,-0.29" Height="230" Foreground="White" BorderBrush="#FFFDFCFC" FontSize="36" Background="#FFAB7D3D"/>
        <Button x:Name="btnRegeln" Content="Regeln" HorizontalAlignment="Left" Height="70" Margin="209,209,0,0" VerticalAlignment="Top" Width="135" Foreground="White" BorderBrush="White" Background="#FFAB7D3D" FontSize="18" Click="btnRegeln_Click_1"/>
        <Button x:Name="btnSpielLaden" Content="Spiel laden" HorizontalAlignment="Left" Height="70" Margin="209,129,0,0" VerticalAlignment="Top" Width="135" Background="#FFAB7D3D" BorderBrush="White" Foreground="White" FontSize="18" Click="btnSpielLaden_Click"/>
        <Button x:Name="btnExit" Content="Spiel beenden" HorizontalAlignment="Left" Height="70" Margin="209,289,0,0" VerticalAlignment="Top" Width="135" Background="#FFAB7D3D" BorderBrush="White" Foreground="White" FontSize="18"/>
        <Label x:Name="lblHauptmenue" Content="Mensch ärgere Dich nicht" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="575" FontSize="48" Margin="153,18,0,0" Foreground="White"/>

    </Grid>
</Window>
