MenschAergereDichNicht/NeuesSpiel.xaml

<Window x:Class="MenschAergereDichNicht.NeuesSpiel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenschAergereDichNicht"
        mc:Ignorable="d"
        Icon="Assets/icon.png"
        Title="Neues Spiel" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800">
    <Grid x:Name="NeuesSpiel1">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Hintergrund.jpg"/>
        </Grid.Background>

        <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="40" Margin="490,60,0,0" Source="Assets/pieceBlue_border03.png"/>
        <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="40" Margin="490,130,0,0" Source="Assets/pieceRed_border02.png"/>
        <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="40" Margin="490,200,0,0" Source="Assets/pieceYellow_border01.png"/>
        <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="40" Margin="490,270,0,0" Source="Assets/pieceGreen_border02.png"/>
        
        <TextBox x:Name="TxtBxName1" HorizontalAlignment="Left" Height="40" Margin="230,70,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="150" Background="#FFAB7D3D" BorderBrush="#FFFDFDFF" Foreground="#FFFFFDFD" SelectionBrush="#FF0078D7" FontSize="18"/>
        <TextBox x:Name="TxtBxName2" HorizontalAlignment="Left" Height="40" Margin="230,140,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="150" Background="#FFAB7D3D" BorderBrush="#FFFDFDFF" Foreground="#FFFFFDFD" SelectionBrush="#FF0078D7" FontSize="18"/>
        <TextBox x:Name="TxtBxName3" HorizontalAlignment="Left" Height="40" Margin="230,210,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="150" Background="#FFAB7D3D" BorderBrush="#FFFDFDFF" Foreground="#FFFFFDFD" SelectionBrush="#FF0078D7" FontSize="18"/>
        <TextBox x:Name="TxtBxName4" HorizontalAlignment="Left" Height="40" Margin="230,280,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="150" Background="#FFAB7D3D" BorderBrush="#FFFDFDFF" Foreground="#FFFFFDFD" SelectionBrush="#FF0078D7" FontSize="18"/>
        <Label x:Name="LblSpieler1" Content="Name Spieler 1:" HorizontalAlignment="Left" Height="40" Margin="50,70,0,0" Width="145" FontSize="18" BorderBrush="#FFAB7D3D" Foreground="White" FontStyle="Normal" VerticalAlignment="Top"/>
        <Label x:Name="LblSpieler2" Content="Name Spieler 2:" HorizontalAlignment="Left" Height="40" Margin="50,140,0,0" Width="145" FontSize="18" BorderBrush="#FFAB7D3D" Foreground="White" VerticalAlignment="Top"/>
        <Label x:Name="LblSpieler3" Content="Name Spieler 3:" HorizontalAlignment="Left" Height="40" Margin="50,210,0,0" Width="145" FontSize="18" BorderBrush="#FFAB7D3D" Foreground="White" VerticalAlignment="Top"/>
        <Label x:Name="LblSpieler4" Content="Name Spieler 4:" HorizontalAlignment="Left" Height="40" Margin="50,280,0,0" Width="145" FontSize="18" BorderBrush="#FFAB7D3D" Foreground="White" VerticalAlignment="Top"/>
		<Button x:Name="BtnSpielStarten" Content="Spiel starten" HorizontalAlignment="Left" Height="250" Margin="616,70,0,0" VerticalAlignment="Top" Width="143" Background="#FF3C8214" Foreground="White" FontSize="18" BorderBrush="#FFFEFFFE" Click="BtnSpielStarten_Click"/>
        <Label x:Name="LblFarbe1" Content="Farbe" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,70,0,0" Foreground="White" FontSize="18" Width="60" Height="40"/>
        <Label x:Name="LblFarbe2" Content="Farbe" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,140,0,0" Foreground="White" FontSize="18" Width="60" Height="40"/>
        <Label x:Name="LblFarbe3" Content="Farbe" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,210,0,0" Foreground="White" FontSize="18" Width="60" Height="40"/>
        <Label x:Name="LblFarbe4" Content="Farbe" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,280,0,0" Foreground="White" FontSize="18" Width="60" Height="40"/>

    </Grid>
</Window>
