MenschAergereDichNicht/Spielfeld.xaml

<Window x:Class="MenschAergereDichNicht.Spielfeld"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenschAergereDichNicht"
        mc:Ignorable="d"
        Title="Spielfeld" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" HorizontalAlignment="Left" Height="399" Margin="18,10,0,0" VerticalAlignment="Top" Width="410" Source="Assets/Spielfeld.png" Grid.ColumnSpan="2"/>
        <Button Grid.Column="0" x:Name="btnFigGruen0" Style="{StaticResource ImageButtonStyle}" Click="btnFigGruen0_Click" Width="26" Height="44" Margin="198,-6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="Assets/pieceGreen_border02.png" Height="44" HorizontalAlignment="Left" Width="26" VerticalAlignment="Top" />
        </Button>
       


    </Grid>
</Window>
