MenschAergereDichNicht/Spielfeld.xaml

<Window x:Class="MenschAergereDichNicht.Spielfeld"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenschAergereDichNicht"
        mc:Ignorable="d"
        Icon="Assets/icon.png"
        Title="Spielfeld" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Hintergrund.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" HorizontalAlignment="Left" Height="399" Margin="18,16,0,0" VerticalAlignment="Top" Width="410" Source="Assets/Spielfeld.png" Grid.ColumnSpan="2"/>
        <Button Grid.Column="0" x:Name="btnFigGruen0" Style="{StaticResource ImageButtonStyle}" Click="btnFigGruen0_Click" Width="26" Height="44" Margin="22,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="Assets/pieceGreen_border02.png" Height="44" HorizontalAlignment="Left" Width="26" VerticalAlignment="Top" />
        </Button>
        <Button Grid.Column="0" x:Name="btnFigGruen1" Style="{StaticResource ImageButtonStyle}" Click="btnFigGruen1_Click" Width="26" Height="44" Margin="57,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="Assets/pieceGreen_border02.png" Height="44" HorizontalAlignment="Left" Width="26" VerticalAlignment="Top" />
        </Button>
        <Button Grid.Column="0" x:Name="btnFigGruen2" Style="{StaticResource ImageButtonStyle}" Click="btnFigGruen2_Click" Width="26" Height="44" Margin="22,36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="Assets/pieceGreen_border02.png" Height="44" HorizontalAlignment="Left" Width="26" VerticalAlignment="Top" />
        </Button>
        <Button Grid.Column="0" x:Name="btnFigGruen3" Style="{StaticResource ImageButtonStyle}" Click="btnFigGruen3_Click" Width="26" Height="44" Margin="57,36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="Assets/pieceGreen_border02.png" Height="44" HorizontalAlignment="Left" Width="26" VerticalAlignment="Top" />
        </Button>

        <Button Grid.Column="0" x:Name="btnFigBlau0" Style="{StaticResource ImageButtonStyle}" Click="btnFigBlau0_Click" Width="26" Height="44" Margin="338,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="Assets/pieceBlue_border03.png" Height="44" HorizontalAlignment="Left" Width="26" VerticalAlignment="Top" />
        </Button>
        <Button Grid.Column="0" x:Name="btnFigBlau1" Style="{StaticResource ImageButtonStyle}" Click="btnFigBlau1_Click" Width="26" Height="44" Margin="373,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="Assets/pieceBlue_border03.png" Height="44" HorizontalAlignment="Left" Width="26" VerticalAlignment="Top" />
        </Button>
        <Button Grid.Column="0" x:Name="btnFigBlau2" Style="{StaticResource ImageButtonStyle}" Click="btnFigBlau2_Click" Width="26" Height="44" Margin="338,36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="Assets/pieceBlue_border03.png" Height="44" HorizontalAlignment="Left" Width="26" VerticalAlignment="Top" />
        </Button>
        <Button Grid.Column="0" x:Name="btnFigBlau3" Style="{StaticResource ImageButtonStyle}" Click="btnFigBlau3_Click" Width="26" Height="44" Margin="373,36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="Assets/pieceBlue_border03.png" Height="44" HorizontalAlignment="Left" Width="26" VerticalAlignment="Top" />
        </Button>

        <Button Grid.Column="0" x:Name="btnFigGelb0" Style="{StaticResource ImageButtonStyle}" Click="btnFigGelb0_Click" Width="26" Height="44" Margin="22,318,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="Assets/pieceYellow_border01.png" Height="44" HorizontalAlignment="Left" Width="26" VerticalAlignment="Top" />
        </Button>
        <Button Grid.Column="0" x:Name="btnFigGelb1" Style="{StaticResource ImageButtonStyle}" Click="btnFigGelb1_Click" Width="26" Height="44" Margin="57,318,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="Assets/pieceYellow_border01.png" Height="44" HorizontalAlignment="Left" Width="26" VerticalAlignment="Top" />
        </Button>
        <Button Grid.Column="0" x:Name="btnFigGelb2" Style="{StaticResource ImageButtonStyle}" Click="btnFigGelb2_Click" Width="26" Height="44" Margin="22,354,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="Assets/pieceYellow_border01.png" Height="44" HorizontalAlignment="Left" Width="26" VerticalAlignment="Top" />
        </Button>
        <Button Grid.Column="0" x:Name="btnFigGelb3" Style="{StaticResource ImageButtonStyle}" Click="btnFigGelb3_Click" Width="26" Height="44" Margin="57,354,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="Assets/pieceYellow_border01.png" Height="44" HorizontalAlignment="Left" Width="26" VerticalAlignment="Top" />
        </Button>

        <Button Grid.Column="0" x:Name="btnFigRot0" Style="{StaticResource ImageButtonStyle}" Click="btnFigRot0_Click" Width="26" Height="44" Margin="338,318,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="Assets/pieceRed_border02.png" Height="44" HorizontalAlignment="Left" Width="26" VerticalAlignment="Top" />
        </Button>
        <Button Grid.Column="0" x:Name="btnFigRot1" Style="{StaticResource ImageButtonStyle}" Click="btnFigRot1_Click" Width="26" Height="44" Margin="373,318,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="Assets/pieceRed_border02.png" Height="44" HorizontalAlignment="Left" Width="26" VerticalAlignment="Top" />
        </Button>
        <Button Grid.Column="0" x:Name="btnFigRot2" Style="{StaticResource ImageButtonStyle}" Click="btnFigRot2_Click" Width="26" Height="44" Margin="338,354,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="Assets/pieceRed_border02.png" Height="44" HorizontalAlignment="Left" Width="26" VerticalAlignment="Top" />
        </Button>
        <Button Grid.Column="0" x:Name="btnFigRot3" Style="{StaticResource ImageButtonStyle}" Click="btnFigRot3_Click" Width="26" Height="44" Margin="373,354,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="Assets/pieceRed_border02.png" Height="44" HorizontalAlignment="Left" Width="26" VerticalAlignment="Top" />
        </Button>

        <Button Grid.Column="1" x:Name="Dice" Style="{StaticResource ImageButtonStyle}" Click="Dice_Click" Width="120" Height="120" Margin="145,242,116,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Image x:Name="ImgDice1" Source="Assets/dieWhite_border1.png" Height="120" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top" />
        </Button>

        <Label x:Name="LblAusgabe" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="112" Margin="37,93,0,0" VerticalAlignment="Top" Width="336" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label x:Name="aktSpielerLabel" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="37,16,0,0" VerticalAlignment="Top" Width="336" FontWeight="Bold" FontSize="35" HorizontalContentAlignment="Center"/>



    </Grid>
</Window>
